path=C:\Users\Asus\Desktop\Practice\newweb\src\main\webapp\WEB-INF\lib\mysql-connector-j-8.0.31.jar
size=2515519
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\websocket-api.jar
size=40535
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\tomcat-api.jar
size=11525
archive=0
path=C:\Oracle\apache-tomcat-8.0.36\apache-tomcat-8.0.36\lib\jasper.jar
size=586663
archive=0
path=C:\Users\Asus\Desktop\Practice\JSTL\src\main\webapp\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=C:\Oracle\apache-tomcat-8.0.36\apache-tomcat-8.0.36\lib\tomcat-websocket.jar
size=215883
archive=0
path=C:\Oracle\apache-tomcat-8.0.36\apache-tomcat-8.0.36\lib\servlet-api.jar
size=244281
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\jakartaee-migration-1.0.4-shaded.jar
size=537096
archive=0
path=C:\Oracle\apache-tomcat-8.0.36\apache-tomcat-8.0.36\lib\tomcat-jdbc.jar
size=137295
archive=0
path=C:\Oracle\apache-tomcat-8.0.36\apache-tomcat-8.0.36\lib\tomcat-i18n-fr.jar
size=41433
archive=0
path=C:\Oracle\apache-tomcat-8.0.36\apache-tomcat-8.0.36\lib\jasper-el.jar
size=161642
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\catalina-tribes.jar
size=318683
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\tomcat-util-scan.jar
size=224397
archive=0
path=C:\Oracle\apache-tomcat-8.0.36\apache-tomcat-8.0.36\lib\tomcat-dbcp.jar
size=251055
archive=0
path=C:\Oracle\apache-tomcat-8.0.36\apache-tomcat-8.0.36\lib\tomcat-util.jar
size=112253
archive=0
path=C:\Users\Asus\Desktop\Practice\newweb\src\main\webapp\WEB-INF\lib\jstl-standard.jar
size=508651
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\tomcat-jdbc.jar
size=149551
archive=0
path=C:\Oracle\apache-tomcat-8.0.36\apache-tomcat-8.0.36\lib\jsp-api.jar
size=61678
archive=0
path=C:\Oracle\apache-tomcat-8.0.36\apache-tomcat-8.0.36\lib\tomcat-api.jar
size=9842
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\tomcat-i18n-ko.jar
size=189639
archive=0
path=C:\Oracle\apache-tomcat-8.0.36\apache-tomcat-8.0.36\lib\catalina-ant.jar
size=53338
archive=0
path=C:\Oracle\apache-tomcat-8.0.36\apache-tomcat-8.0.36\lib\tomcat-i18n-ja.jar
size=43535
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\catalina-storeconfig.jar
size=77509
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\annotations-api.jar
size=13288
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\tomcat-util.jar
size=212594
archive=0
path=C:\Oracle\apache-tomcat-8.0.36\apache-tomcat-8.0.36\lib\catalina-storeconfig.jar
size=75087
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\tomcat-coyote.jar
size=919992
archive=0
path=C:\Users\Asus\Desktop\Practice\SriJSTL\src\main\webapp\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\Asus\Desktop\JSTL Jars\javax.servlet.jsp.jstl-1.2.1.jar
size=407178
archive=0
path=C:\Oracle\apache-tomcat-8.0.36\apache-tomcat-8.0.36\lib\tomcat-i18n-es.jar
size=67757
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\catalina-ssi.jar
size=63039
archive=0
path=C:\Users\Asus\Desktop\Practice\JSTL\src\main\webapp\WEB-INF\lib\mysql-connector-j-8.0.31.jar
size=2515519
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\tomcat-i18n-pt-BR.jar
size=52019
archive=0
path=C:\Oracle\apache-tomcat-8.0.36\apache-tomcat-8.0.36\lib\tomcat-util-scan.jar
size=203205
archive=0
path=C:\Users\Asus\Desktop\Practice\JSTL\src\main\webapp\WEB-INF\lib\jstl-standard.jar
size=508651
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\jasper.jar
size=567023
archive=0
path=C:\Oracle\apache-tomcat-8.0.36\apache-tomcat-8.0.36\lib\tomcat-coyote.jar
size=710429
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\tomcat-i18n-cs.jar
size=68601
archive=0
path=C:\Oracle\apache-tomcat-8.0.36\apache-tomcat-8.0.36\lib\catalina-ha.jar
size=119795
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\tomcat-i18n-ru.jar
size=49127
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\tomcat-i18n-de.jar
size=76969
archive=0
path=C:\Users\Asus\Desktop\Practice\SriJSTL\src\main\webapp\WEB-INF\lib\jstl-standard.jar
size=508651
archive=0
path=C:\Oracle\apache-tomcat-8.0.36\apache-tomcat-8.0.36\lib\catalina-tribes.jar
size=275888
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\jaspic-api.jar
size=27403
archive=0
path=C:\Users\Asus\Desktop\Practice\newweb\src\main\webapp\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=C:\Oracle\apache-tomcat-8.0.36\apache-tomcat-8.0.36\lib\el-api.jar
size=81493
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\tomcat-i18n-zh-CN.jar
size=173846
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\tomcat-i18n-ja.jar
size=189438
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\tomcat-i18n-fr.jar
size=166624
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\tomcat-dbcp.jar
size=342475
archive=0
path=C:\Oracle\apache-tomcat-8.0.36\apache-tomcat-8.0.36\lib\websocket-api.jar
size=36662
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\servlet-api.jar
size=334091
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\el-api.jar
size=88278
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\catalina-ant.jar
size=54047
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\catalina-ha.jar
size=123642
archive=0
path=C:\Oracle\apache-tomcat-8.0.36\apache-tomcat-8.0.36\lib\tomcat-jni.jar
size=31475
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\tomcat-jni.jar
size=37851
archive=0
path=C:\Oracle\apache-tomcat-8.0.36\apache-tomcat-8.0.36\lib\ecj-4.5.jar
size=2392920
archive=0
path=C:\Users\Asus\Desktop\Practice\SriJSTL\src\main\webapp\WEB-INF\lib\mysql-connector-j-8.0.31.jar
size=2515519
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\tomcat-i18n-es.jar
size=103094
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\jsp-api.jar
size=64525
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\tomcat-websocket.jar
size=243428
archive=0
path=C:\Oracle\apache-tomcat-8.0.36\apache-tomcat-8.0.36\lib\annotations-api.jar
size=17353
archive=0
path=C:\Oracle\apache-tomcat-8.0.36\apache-tomcat-8.0.36\lib\catalina.jar
size=1562369
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\catalina.jar
size=1699450
archive=0
path=C:\Users\Asus\Desktop\apache-tomcat-10.0.27\apache-tomcat-10.0.27\lib\jasper-el.jar
size=173025
archive=0
